SimpleOrderSearch.Desktop/MainWindow.xaml

<!--<rxui:ReactiveWindow-->
<!--x:TypeArguments="vm:MainViewModel"-->
<Window
    
       x:Class="SimpleOrderSearch.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vm="clr-namespace:SimpleOrderSearch.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
            Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    </Window.Resources>
    
    <!--<Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>-->

    <!--<rxui:ReactiveWindow.DataContext>
        <vm:MainViewModel/>
    </rxui:ReactiveWindow.DataContext>-->

    <!--<rxui:ReactiveWindow-->
    <!--x:TypeArguments="vm:MainViewModel"-->
    <!--<rxui:ReactiveWindow.DataContext>
        <vm:MainViewModel/>
    </rxui:ReactiveWindow.DataContext>-->
    <!--<rxui::ReactiveWindow>
        <vm:MainViewModel/>
    </rxui:>
    <reactiveui:.DataContext>
        <vm:MainViewModel/>
    </reactiveui:>-->


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Order#" />
                <TextBox  Width="100" x:Name="TxtBoxOrderNo"
                          Margin="100 0 0 0" 
                          Text="{Binding OrderNo, 
                    
                                 ValidatesOnDataErrors=True, 
                                  NotifyOnValidationError=True,
                                   ValidatesOnNotifyDataErrors=True,
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="MSA" />
                <TextBox  Width="100" Margin="113 0 0 0" Text="{Binding MSA,  UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Status" />
                <TextBox  Width="100" Margin="105 0 0 0" Text="{Binding Status,  UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Completion Date" />
                <DatePicker  Width="100" Margin="47 0 0 0"   SelectedDate="{Binding CompletionDate, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 10 0 10">
                <TextBlock Text="Page Size" Margin="0 0 10 0"/>
                <TextBox Width="50" Text="{Binding PageSize, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Page No." Margin="10 0 10 0"/>
                <Button Content="-" Width="25" Command="{Binding RxCommandPageDown}"/>
                <TextBox Width="50" Text="{Binding PageNo,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
                <Button Content="+" Width="25" Command="{Binding RxCommandPageUp}"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="1" Content="Search" Width="75"  Height="25" Margin="0" Command="{Binding RxSearchCommad}"/>
        <DataGrid Grid.Row="2"
                  Margin="0 10 0 0" 
                  ItemsSource="{Binding Orders}" 
                  ColumnWidth="*" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"/>
        <TextBlock Text="{Binding ErrorMsg}" Grid.Row="3" Foreground="Red"/>
    </Grid>
</Window>
<!--</rxui:ReactiveWindow>-->
