SimpleOrderSearchClient/MainWindow.xaml

<Window x:Class="SimpleOrderSearchClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleOrderSearchClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ConsoleOutput" TextWrapping="Wrap" Text="Console Output" VerticalAlignment="Bottom" Height="166" Grid.ColumnSpan="2" Margin="10,0"/>
        <Button Content="Send Request" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click"/>
        <Button Content="Previous" HorizontalAlignment="Left" Margin="11,128,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Previous"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="106,128,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Next"/>
        <TextBox x:Name="OutputArea" Margin="10,153,10,0" TextWrapping="Wrap" Text="Output Area" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="90"/>
        <Label Content="Completion Date &amp; Time:" HorizontalAlignment="Left" Margin="7,16,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="154,18,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" DisplayDate="2018-01-31" Text="1/31/2018" Width="102"/>
        <TextBox x:Name="Hours" HorizontalAlignment="Left" Height="23" Margin="261,20,0,0" TextWrapping="Wrap" Text="05" VerticalAlignment="Top" Width="21" TextAlignment="Center"/>
        <TextBox x:Name="Minutes" HorizontalAlignment="Left" Height="23" Margin="287,20,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="21" TextAlignment="Center"/>
        <TextBox x:Name="Seconds" HorizontalAlignment="Left" Height="23" Margin="313,20,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="21" TextAlignment="Center"/>
        <Label Content="Order Number:" HorizontalAlignment="Left" Margin="8,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OrderNumber" HorizontalAlignment="Left" Height="22" Margin="103,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" TextAlignment="Center"/>
        <Label Content="OR" HorizontalAlignment="Left" Margin="155,43,0,0" VerticalAlignment="Top"/>
        <Label Content="MSA:" HorizontalAlignment="Left" Margin="196,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MSA" HorizontalAlignment="Left" Height="21" Margin="238,48,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="21" TextAlignment="Center"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="275,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Status" HorizontalAlignment="Left" Height="21" Margin="325,48,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="25" TextAlignment="Center"/>

    </Grid>
</Window>
